{
  "expo": {
    "name": "Project Photo Update Tool",
    "slug": "project-photo-update-tool",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davidfamularo.projectphotoupdate",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSContactsUsageDescription": "Allow Project Photo Update Tool to choose update recipients from your contacts.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to tag project photos and suggest the correct work area.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.davidfamularo.projectphotoupdate",
      "permissions": [
        "READ_CONTACTS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app uses your location to tag project photos and suggest the correct work area."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "38a9bd56-2943-4538-a9bf-1ac6818a3723"
      }
    }
  }
}
